spring.datasource.url=jdbc:mysql://localhost/springdbclient
spring.datasource.username=dbuser
spring.datasource.password=ambientia123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop